{
  "name": "Palabros",
  "short_name": "Palabros",
  "description": "Spanish reimagination of popular game Wordle",
  "start_url": "https://edgravill.github.io/palabros/",
  "display": "standalone",
  "dir": "ltr",
  "lang": "es-MX",
  "icons": [
    {
      "src": "/palabros/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/palabros/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#222831",
  "background_color": "#222831"
}
